# health-hq

./: .dockerignore  .gitignore  Dockerfile  README.md  health-hq.sln
.githooks/: pre-commit
.github/workflows/: ci-ghcr.yml
deploy/: docker-compose.yml  openapi.health-hq.yaml
deploy/garmin/: Dockerfile  entrypoint.sh  run_garmindb.py
deploy/samples/imports/: recipe-minimal.json  recipe-single.json  recipes-multiple.json
scripts/: install-git-hooks.sh
src/App.Host/: App.Host.csproj  DemoDataSeeder.cs  Program.cs  appsettings.json
src/Modules/BodyMetrics/: BodyMetrics.csproj  BodyMetricsModule.cs
src/Modules/Dashboard/: Dashboard.csproj  DashboardModule.cs
src/Modules/Imports/: Imports.csproj  ImportsModule.cs
src/Modules/Ingestion/: ActivityMapping.cs  GarminActivityImporter.cs  GarminExternalActivityMapper.cs  GarminModels.cs  GarminOptions.cs  GarminPollingWorker.cs  GarminSettingsManager.cs  IActivityIngestionProvider.cs  Ingestion.csproj  IngestionModels.cs  IngestionModule.cs  StravaDtos.cs  StravaExternalActivityMapper.cs  StravaIngestionProvider.cs  StravaModels.cs  StravaOptions.cs  StravaPollingWorker.cs  StravaSettingsManager.cs
src/Modules/Nutrition/: Nutrition.csproj  NutritionModule.cs
src/Modules/Shopping/: Shopping.csproj  ShoppingModule.cs
src/Modules/Training/: Training.csproj  TrainingModule.cs
src/Modules/Vitality/: Vitality.csproj  VitalityModule.cs
src/Shared/Shared.Contracts/: Documents.cs  Shared.Contracts.csproj
src/Shared/Shared.Infrastructure/: DataOptions.cs  DocumentStore.cs  DocumentTypes.cs  Shared.Infrastructure.csproj
src/frontend/web/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/web/public/themes/: dark.css  light.css  themes.json
src/frontend/web/scripts/: check-theme-vars.mjs
src/frontend/web/src/: main.tsx  styles.css
