<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>HealthHq.App.Host</AssemblyName>
    <RootNamespace>HealthHq.App.Host</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.Contracts/Shared.Contracts.csproj" />
    <ProjectReference Include="../Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Ingestion/Ingestion.csproj" />
    <ProjectReference Include="../Modules/Dashboard/Dashboard.csproj" />
    <ProjectReference Include="../Modules/Training/Training.csproj" />
    <ProjectReference Include="../Modules/Nutrition/Nutrition.csproj" />
    <ProjectReference Include="../Modules/Shopping/Shopping.csproj" />
    <ProjectReference Include="../Modules/Vitality/Vitality.csproj" />
    <ProjectReference Include="../Modules/BodyMetrics/BodyMetrics.csproj" />
    <ProjectReference Include="../Modules/Imports/Imports.csproj" />
  </ItemGroup>
</Project>
